NODE_ENV=
PORT=

# Database information
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=  
DB_NAME=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# CORS Configuration
CORS_ORIGIN=

# Application Configuration
APP_NAME=
APP_VERSION=